# app-android

./: .gitignore  ARCHITECTURE-CIBLE.md  CLAUDE.md  MIGRATION-PLAN.md  PLAN.md  README.md  build.gradle.kts  dependency-check-suppressions.xml  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tradingplatform.app.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingplatform/app/: CrashlyticsTree.kt  MainActivity.kt  TradingApplication.kt
app/src/main/java/com/tradingplatform/app/data/api/: AuthApi.kt  BrokerConnectionApi.kt  DeviceApi.kt  LocalMaintenanceApi.kt  MarketDataApi.kt  MyDevicesApi.kt  NotificationApi.kt  PairingLanApi.kt  PortfolioApi.kt
app/src/main/java/com/tradingplatform/app/data/model/: ApiErrorDto.kt  BigDecimalAdapter.kt  BrokerGatewayStatusDto.kt  BrokerSummaryDto.kt  DeviceDto.kt  DeviceListResponseDto.kt  FcmTokenRequestDto.kt  InstantAdapter.kt  LoginRequestDto.kt  LoginResponseDto.kt  Mappers.kt  MarketDataPointDto.kt  NavResponseDto.kt  PerformanceResponseDto.kt  PnlResponseDto.kt  PortfolioDetailDto.kt  PortfolioDto.kt  PortfolioListResponseDto.kt  PositionDto.kt  PositionListResponseDto.kt  QuoteDto.kt  ScraperCircuitDto.kt  TokenResponseDto.kt  TotpRequiredErrorDto.kt  TotpVerifyRequestDto.kt  TotpVerifyResponseDto.kt  TransactionDto.kt  TransactionListResponseDto.kt  UserDto.kt  VpnPeerDto.kt  VpnPeerListResponseDto.kt  WsTokenResponseDto.kt
app/src/main/java/com/tradingplatform/app/data/repository/: AlertRepositoryImpl.kt  AuthRepositoryImpl.kt  BrokerConnectionRepositoryImpl.kt  DeviceRepositoryImpl.kt  LocalMaintenanceRepositoryImpl.kt  MarketDataRepositoryImpl.kt  MyDevicesRepositoryImpl.kt  NotificationRepositoryImpl.kt  PairingRepositoryImpl.kt  PortfolioRepositoryImpl.kt  PublicWsRepositoryImpl.kt  WatchlistRepositoryImpl.kt  WsRepository.kt
app/src/main/java/com/tradingplatform/app/data/session/: SessionManager.kt  TokenHolder.kt
app/src/main/java/com/tradingplatform/app/data/websocket/: PrivateWsClient.kt  PublicWsClient.kt  PublicWsEvent.kt  WsBackoff.kt  WsEvent.kt
app/src/main/java/com/tradingplatform/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  VpnModule.kt  WebSocketModule.kt  WidgetModule.kt
app/src/main/java/com/tradingplatform/app/domain/exception/: AuthException.kt  PairingException.kt
app/src/main/java/com/tradingplatform/app/domain/model/: ActivityItem.kt  Alert.kt  AlertType.kt  AppDefaults.kt  AuthTokens.kt  BrokerConnection.kt  Device.kt  DeviceIdentity.kt  DeviceLocalStatus.kt  DevicePairingInfo.kt  DeviceStatus.kt  NavSummary.kt  PairingSession.kt  PairingStatus.kt  PerformanceMetrics.kt  PnlPeriod.kt  PnlSummary.kt  Portfolio.kt  Position.kt  PositionStatus.kt  Quote.kt  SetupQrData.kt  Transaction.kt  User.kt  VpnPeer.kt  WsConnectionState.kt  WsTokenInfo.kt  WsUpdate.kt
app/src/main/java/com/tradingplatform/app/domain/repository/: AdminWidgetVisibilityManager.kt  AlertRepository.kt  AuthRepository.kt  BrokerConnectionRepository.kt  DeviceRepository.kt  LocalMaintenanceRepository.kt  MarketDataRepository.kt  MyDevicesRepository.kt  NotificationRepository.kt  PairingRepository.kt  PortfolioRepository.kt  PublicWsRepository.kt  WatchlistRepository.kt  WsRepository.kt
app/src/main/java/com/tradingplatform/app/fcm/: FcmTokenManager.kt  FcmTokenRegistrationWorker.kt  TradingFirebaseMessagingService.kt
app/src/main/java/com/tradingplatform/app/security/: BiometricLockManager.kt  BiometricManager.kt  CertificatePinner.kt  KeystoreManager.kt  LanTrustManager.kt  NetworkUtils.kt  RootDetector.kt  SealedBoxHelper.kt  SealedLanRequest.kt
app/src/main/java/com/tradingplatform/app/ui/components/: AnimatedPnlText.kt  AnimatedPriceText.kt  BiometricLockOverlay.kt  CacheTimestamp.kt  ConnectionStatusIndicator.kt  EmptyState.kt  ErrorBanner.kt  HapticFeedback.kt  LoadingOverlay.kt  MetricsComponents.kt  MoneyText.kt  PnlText.kt  QrScannerView.kt  ShimmerEffect.kt  SparklineChart.kt  StatusBadge.kt  (+1 more)
app/src/main/java/com/tradingplatform/app/vpn/: SystemVpnMonitor.kt  VpnNotConnectedException.kt  VpnState.kt  WireGuardConfig.kt  WireGuardManager.kt  WireGuardVpnService.kt
app/src/main/java/com/tradingplatform/app/widget/: AdminWidgetVisibilityManagerImpl.kt  AlertsWidget.kt  AlertsWidgetReceiver.kt  PnlWidget.kt  PnlWidgetConfigureActivity.kt  PnlWidgetReceiver.kt  PositionsWidget.kt  PositionsWidgetReceiver.kt  QuoteWidget.kt  QuoteWidgetConfigureActivity.kt  QuoteWidgetReceiver.kt  SystemStatusWidget.kt  SystemStatusWidgetReceiver.kt  WidgetTheme.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/raw/: caddy_root_ca.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  pnl_widget_info.xml  positions_widget_info.xml  quote_widget_info.xml
app/src/test/java/com/tradingplatform/app/components/: PnlDescriptionTest.kt
app/src/test/java/com/tradingplatform/app/interceptor/: AuthInterceptorTest.kt  EncryptedCookieJarTest.kt  VpnRequiredInterceptorTest.kt
app/src/test/java/com/tradingplatform/app/security/: SealedBoxHelperTest.kt
app/src/test/java/com/tradingplatform/app/session/: SessionManagerDeepLinkTest.kt
app/src/test/java/com/tradingplatform/app/snapshots/: AnimatedPnlSnapshotTest.kt  MetricsSnapshotTest.kt  PnlTextSnapshotTest.kt  README.md
app/src/test/java/com/tradingplatform/app/util/: MainDispatcherRule.kt
app/src/test/java/com/tradingplatform/app/websocket/: WsBackoffTest.kt
app/src/test/java/com/tradingplatform/app/widget/: WidgetUpdateWorkerTest.kt
docs/: api-contracts.md  architecture-decisions.md  design-system.md  gradle-setup.md  local-dev-testing.md  offline-strategy.md  pairing-flow.md  security-model.md  websocket-protocol.md  widget-architecture.md
fcm/: IMPLEMENTATION_NOTES.md
gradle/: libs.versions.toml
(+152 files in other folders)
