org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.enableJetifier=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# Ces deux flags sont nécessaires pour la compatibilité avec Kotlin 2.2.20 + Hilt 2.58 :
# - builtInKotlin=false : désactive le Kotlin intégré d'AGP 9.0 pour éviter que
#   Kotlin 2.2.20 lève une erreur fatale quand kotlin.android est appliqué explicitement.
# - newDsl=false : maintient l'ancienne API BaseExtension, requise par kotlin.android
#   2.2.20 et Hilt 2.58. À retirer quand ces bibliothèques supporteront AGP 9.0 newDsl.
# Deprecated depuis AGP 9.0 — seront supprimés en AGP 10.0.
android.builtInKotlin=false
android.newDsl=false
