[versions]
kotlin              = "2.2.20"
agp                 = "9.0.1"
ksp                 = "2.3.6"
desugar-jdk-libs    = "2.1.5"

compose-bom         = "2026.02.01"
activity-compose    = "1.10.0"
lifecycle           = "2.8.7"

hilt                = "2.58"
hilt-androidx       = "1.2.0"

retrofit            = "2.11.0"
okhttp              = "4.12.0"
moshi               = "1.15.1"

room                = "2.7.0"
datastore           = "1.1.2"
security-crypto     = "1.1.0-alpha06"   # ⚠ alpha — ne pas upgrader sans tester

biometric           = "1.2.0-alpha05"   # ⚠ alpha — ne pas upgrader sans tester

workmanager         = "2.10.0"
glance              = "1.1.1"
navigation          = "2.8.5"
coroutines          = "1.10.2"

camerax             = "1.4.1"
mlkit-barcode       = "17.3.0"

rootbeer            = "0.1.1"
wireguard           = "1.0.20250531"
lazysodium          = "5.1.0"

firebase-bom        = "33.7.0"
owasp-depcheck      = "10.0.4"
leakcanary          = "2.14"
timber              = "5.0.1"

# Test
turbine             = "1.2.0"
mockk               = "1.13.13"
junit               = "4.13.2"
compose-test-bom    = "2026.02.01"
robolectric         = "4.14.1"
test-core           = "1.6.1"

[libraries]
# ── Compose ──────────────────────────────────────────────────────────────────
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-ext  = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity            = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-lifecycle-runtime   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-viewmodel           = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose            = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
hilt-work                   = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-androidx" }
hilt-work-compiler          = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androidx" }

# ── Navigation ────────────────────────────────────────────────────────────────
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Réseau ────────────────────────────────────────────────────────────────────
# OkHttp 4.12.x stable — ne pas utiliser 5.x alpha en production financière
retrofit                    = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi              = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Moshi — respecte la nullabilité Kotlin, sûr pour BigDecimal depuis strings
# moshi-kotlin (réflexion) intentionnellement absent — redondant avec codegen et alourdit l'APK
# Utiliser uniquement moshi (core) + codegen (@JsonClass(generateAdapter = true) sur chaque DTO)
moshi                       = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters              = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen        = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── Stockage sécurisé ─────────────────────────────────────────────────────────
# DataStore standard + security-crypto pour chiffrement avec MasterKey (Keystore AES-256-GCM)
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
security-crypto             = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security-crypto" }

# ── Biométrie ─────────────────────────────────────────────────────────────────
biometric                   = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }

# ── Glance (widgets) ──────────────────────────────────────────────────────────
glance-appwidget            = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3            = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# ── WorkManager ───────────────────────────────────────────────────────────────
workmanager-ktx             = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# ── Caméra + QR (scan pairing) ────────────────────────────────────────────────
camerax-core                = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2             = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle           = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view                = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
mlkit-barcode               = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }

# ── Firebase / FCM ────────────────────────────────────────────────────────────
firebase-bom                = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging          = { group = "com.google.firebase", name = "firebase-messaging-ktx" }       # version via BOM
firebase-crashlytics        = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }    # version via BOM

# ── Desugaring ────────────────────────────────────────────────────────────────
desugar-jdk-libs            = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# ── WireGuard ─────────────────────────────────────────────────────────────────
# Bibliothèque officielle WireGuard (BoringTun userspace + GoBackend)
wireguard-android           = { group = "com.wireguard.android", name = "tunnel", version.ref = "wireguard" }

# ── Sécurité ──────────────────────────────────────────────────────────────────
rootbeer                    = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer" }
lazysodium-android          = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium" }

# ── Tests ─────────────────────────────────────────────────────────────────────
junit                       = { group = "junit", name = "junit", version.ref = "junit" }
mockk                       = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                     = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
compose-ui-test             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# WorkManager testing — TestListenableWorkerBuilder pour WidgetUpdateWorker
work-testing                = { group = "androidx.work", name = "work-testing", version.ref = "workmanager" }
# Robolectric — Android unit tests sur JVM (requis pour ApplicationProvider, Context)
robolectric                 = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-core                   = { group = "androidx.test", name = "core", version.ref = "test-core" }
# MockWebServer — tests intercepteurs OkHttp (CsrfInterceptor, TokenAuthenticator, VpnRequiredInterceptor)
okhttp-mockwebserver        = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
# LeakCanary — debug uniquement (détection fuites mémoire ViewModels, services, coroutines)
leakcanary                  = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
# Timber — logging structuré avec strip automatique en release via ProGuard
timber                      = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room                        = { id = "androidx.room", version.ref = "room" }
google-services             = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics        = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
owasp-depcheck              = { id = "org.owasp.dependencycheck", version.ref = "owasp-depcheck" }
